@fish-sm:2vmin;
@fish-md:3vmin;
@fish-lg:5vmin;
* {
  font-family: miranafont, "Hiragino Sans GB", STXihei, "Microsoft YaHei", SimSun, sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px;
  color: #6f6f6f;
}
[v-cloak]{
  display: none;
}
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #35B995;
}
::-webkit-scrollbar-track {
  background-color: #ffffff;
}
.site-content {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 800px;
}